<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/imports.js"></script>

    <title id="title">Home</title>
</head>

<body>
    <nav-bar class="navbar"></nav-bar>

    <!-- HOME/LANDING PAGE -->
    <!-- Displays a picture of yourself and your name as the main, focal point of the page -->
    <!-- Brief sentence description of yourself and who you are -->
    <!-- Additional details that fill up the page and make the page look good -->

    <foot-bar class="footer"></footer>
</body>

</html>